
# Server Port
PORT=5000

MONGODB_URI= "mongodb+srv://karimulla:karim@cluster0.cmxd7fz.mongodb.net/WebappappName=Cluster0"

# For MongoDB Atlas (Production):
# MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/dbname?retryWrites=true&w=majority

# JWT Secret Key (CHANGE THIS IN PRODUCTION!)
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production_abc123xyz789


# Frontend URL (for CORS)
FRONTEND_URL=  http://localhost:5173